{
    "name": "GabrielBigardi.SpriteAnimator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f1b1e6bb24201f34ca354f7eff9179b4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}